templates/layout.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Nodezi</title><link href="https://fonts.googleapis.com/css?family=Allerta|Montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="../public/css/layout.css"></head><body><header class="row middle around header"><figure class="col-9 header-contentImage"><img src="../public/images/logo.png" alt="" width="115" height="80"></figure><form class="row"><input type="text" placeholder="Buscar" class="col-12"></form></header><footer class="footer around row"><article class="col-9 footer-info"><p>Desarrollo de aplicaciones web y moviles, servicios de seguridad informatica</p><a href="#">Terminos y Condiciones</a></article><aside class="row middle  footer-aside"><a href="#" class="icon-google-plus3"></a><a href="#" class="icon-facebook2"></a><a href="#" class="icon-whatsapp"></a><a href="#" class="icon-twitter"></a><a href="#" class="icon-youtube"></a></aside><article class="col-12 center"><p>Copyright Power By Nodezi</p></article></footer><script src="../public/js/app.js"></script></body>

src/ComponentsCss/layout.jade
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title Nodezi
	link(href='https://fonts.googleapis.com/css?family=Allerta|Montserrat' rel='stylesheet' type='text/css')
	link(rel="stylesheet", href="../public/css/layout.css")
body
	header(class="row middle around header")
		figure(class="col-9 header-contentImage")
			img(src="../public/images/logo.png", alt="", width="115" height="80")
		form(class="row")
			input(class="col-12" type="text"  placeholder="Buscar")

	block content




	footer(class="footer around row")
		article(class="col-9 footer-info")
			p
				| Desarrollo de aplicaciones web y moviles, servicios de seguridad informatica
			a(href="#") Terminos y Condiciones
		aside(class="row middle  footer-aside")
				a(href="#" class="icon-google-plus3")
				a(href="#" class="icon-facebook2")
				a(href="#" class="icon-whatsapp")
				a(href="#" class="icon-twitter")
				a(href="#" class="icon-youtube")
		article(class="col-12 center")
			p
				| Copyright Power By Nodezi
	script(src="../public/js/app.js")



	





		
